<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    //     Defining the functions single paramterised 
    //     function display(name){
    //         document.write(name);
    //     }
    //     display("Java Traning"); // calling Function
// function add (a,b,c){
//     document.write("A: "+a+"B:"+b+"c:"+c);
    
// }
// add(20,30);
function add(a,b){
    c = a+b;
    document.write(c)
}
function add(a,b){
    f = a-b;
    document.write(f)
}
function add(a,b){
    g = a*b;
    document.write(g)
}
function add(a,b){
    h = a%b;
    document.write(h)
}
add(60,30);
     </script>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //  Rest parameters
    function show(a,...args){
        document.write(a + "<br>");
        document.write(args);
    }
    show
    </script>
    
</body>
</html>